menu "control stationconfig"

    config EXAMPLE_IPV4
        bool "IPV4"
        default y

    config EXAMPLE_IPV6
        bool "IPV6"
        default n
        select EXAMPLE_CONNECT_IPV6

    config PORT_SERVER
        int "Port"
        range 0 65535
        default 5010
        help
            Local port the example server will listen on.

    config ESP_MAXIMUM_RETRY
        int "Maximum retry"
        default 5
        help
            Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.

    config MQTT_SERVER
        string "MQTT server"
        default "mqtt://192.168.0.100:1883"
        help
            MQTT server addres

    config OPEN_WEATHER_API_KEY
        string "KEY FOR OpenWheather"
        default ""
        help
            Enter key for Open wheather; get from https://openweathermap.org/price

endmenu
